# AuditClient_FISCO-BCOS

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/com/fisco/: AuditClient.java  AuditHashContract.java
src/main/resources/: config-example.toml
src/main/resources/contract/: AuditHashContract.sol
src/test/resources/conf/: ca.crt  sdk.crt  sdk.key
tool/: run.sh
